{
  "name": "DoclerHolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "cucumber-pretty": "^6.0.0",
    "hamjest": "^3.7.1"
  },
  "dependencies": {
    "chromedriver": "^85.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
